# appops-br-todo

./: .project  README.md
address-book-impl/: .project  Dockerfile  pom.xml
address-book-impl/appops-dev/Scheduler/: Dockerfile
address-book-impl/appops-dev/apache2/: Dockerfile  index-test.html  index.html
address-book-impl/env-config/default/: core.yml
address-book-impl/webapp/: index.html
address-book-slim/: .project  pom.xml
appops-br-todo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
appops-br-todo/e2e/src/: app.e2e-spec.ts
appops-br-todo/projects/appops-common/: Http.ts
appops-br-todo/projects/enterprise-grid/: README.md  karma.conf.js  ng-package.json  package-lock.json  package.json  tsconfig.lib.json
appops-br-todo/projects/enterprise-tree/: README.md  karma.conf.js  ng-package.json  package-lock.json  package.json  tsconfig.lib.json
appops-br-todo/src/: index.html
appops-br-todo/src/action-dispatcher/: TodoActionDispatcher.ts
appops-br-todo/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
appops-br-todo/src/server-integration/: TodoService.ts
appops-br-todo/src/services/: in-memory-data.service.ts  todo-in-memory.service.spec.ts  todo-in-memory.service.ts
appops-todo-impl/: .project  Dockerfile  pom.xml
appops-todo-impl/appops-dev/: docker-compose.yml
appops-todo-impl/appops-dev/AddressBook/: Dockerfile
appops-todo-impl/appops-dev/AddressBook/env-config/default/: core.yml
appops-todo-impl/appops-dev/AddressBook/env-config/default/AddressBook/: slim.yml
appops-todo-impl/appops-dev/AddressBook/webapp/: index.html
appops-todo-impl/appops-dev/CacheService/env-config/default/CacheService/: impl.yml  slim.yml
appops-todo-impl/appops-dev/CacheService/webapp/: sample.md
appops-todo-impl/appops-dev/Scheduler/env-config/default/: core.yml
appops-todo-impl/appops-dev/Scheduler/env-config/default/CacheService/: impl.yml  slim.yml
appops-todo-impl/appops-dev/Scheduler/env-config/default/Scheduler/: impl.yml  slim.yml
appops-todo-impl/appops-dev/Scheduler/env-config/default/ServiceStore/: impl.yml  slim.yml
appops-todo-impl/appops-dev/ServiceStore/: Dockerfile
appops-todo-impl/appops-dev/ServiceStore/env-config/default/CacheService/: impl.yml  slim.yml
appops-todo-impl/appops-dev/ServiceStore/env-config/default/Scheduler/: impl.yml  slim.yml
appops-todo-impl/appops-dev/ServiceStore/env-config/default/ServiceStore/: slim.yml
appops-todo-impl/appops-dev/TodoService/: Dockerfile
appops-todo-impl/appops-dev/TodoService/env-config/default/: core.yml
appops-todo-impl/appops-dev/TodoService/webapp/WEB-INF/: web.xml
appops-todo-impl/appops-dev/apache2/: appopsbr.conf
appops-todo-impl/appops-dev/brdatabase/: Dockerfile
appops-todo-impl/appops-dev/brdatabase/scripts/: sessionsSchema.sql
appops-todo-impl/env-config/default/: core.yml
appops-todo-impl/env-config/default/AddressBook/: impl.yml
appops-todo-impl/env-config/default/ServiceStore/: impl.yml
appops-todo-impl/env-config/default/TodoService/: impl.yml  slim.yml
appops-todo-impl/src/main/java/org/appops/todo/app/: TodoServiceEntryPoint.java  TodoServiceInitializer.java
appops-todo-impl/src/main/java/org/appops/todo/impl/: TodoApiImpl.java
appops-todo-impl/src/main/java/org/appops/todo/injection/: TodoServiceModule.java
appops-todo-impl/src/main/java/org/appops/todo/store/: TodoStore.java
appops-todo-impl/ui-module/todo/: package-lock.json  package.json  proxy.config.json  tsconfig.json
appops-todo-impl/ui-module/todo/src/: index.html
appops-todo-impl/ui-module/todo/src/app/: app-routing.module.ts  app.component.html  app.module.ts
appops-todo-impl/ui-module/todo/src/app/add-todo/: add-todo.component.html  add-todo.component.scss  add-todo.component.ts
appops-todo-impl/ui-module/todo/src/app/services/: todo.service.ts
appops-todo-impl/ui-module/todo/src/app/todo-angular-grid/: todo-angular-grid.component.html  todo-angular-grid.component.scss  todo-angular-grid.component.spec.ts  todo-angular-grid.component.ts
appops-todo-impl/ui-module/todo/src/assets/: TodoData.ts
appops-todo-impl/ui-module/todo/src/common/: TodoSlim.ts  material-module.ts
appops-todo-impl/ui-module/todo/src/server-integration/: TodoApi.ts
appops-todo-impl/ui-module/todo/src/server-integration/impl/: TodoApi.js
appops-todo-impl/webapp/: index.html
appops-todo-slim/: .project  pom.xml
appops-todo-slim/src/main/java/org/appops/todo/core/: TodoService.java  TodoServiceConfig.java  TodoSlimModule.java
appops-todo-slim/src/main/java/org/appops/todo/service/: TodoApi.java  TodoSlim.java
hello-service-impl/: .project  Dockerfile  pom.xml
hello-service-impl/appops-dev/: docker-compose.yml
hello-service-impl/webapp/: index.html
hello-service-slim/: .project
(+105 files in other folders)
