<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.appops</groupId>
	<artifactId>appops-todo-slim</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.appops</groupId>
			<artifactId>appops-br-slim-base</artifactId>
			<version>0.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.appops</groupId>
			<artifactId>appops-br-core</artifactId>
			<version>0.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.appops</groupId>
			<artifactId>address-book-slim</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>